{
  "name": "stn-skills",
  "description": "Professional skill suite for Claude Code, Cursor, and Copilot CLI by Sven Thiermann. 8 skills: session-init (auto-discovery at session start), build-feature (end-to-end pipeline), brainstorming (multi-lens design exploration), plan-writing (DAG-based zero-placeholder plans), pipeline-handoff-validator (artifact contract validation), plan-execution (checkpoint-verified execution with fidelity scoring), codebase-audit (13-domain evidence-based repository audit), and codebase-quality-bootstrap (CLAUDE.md + hooks generator).",
  "version": "5.1.5",
  "author": {
    "name": "Sven Thiermann"
  },
  "homepage": "https://github.com/sthiermann/stn-skills",
  "repository": "https://github.com/sthiermann/stn-skills",
  "license": "MIT",
  "keywords": [
    "audit",
    "bootstrap",
    "claudemd",
    "hooks",
    "standards",
    "security",
    "code-quality",
    "dead-code",
    "deprecated",
    "architecture",
    "dependencies",
    "testing",
    "infrastructure",
    "performance",
    "concurrency",
    "data-privacy",
    "owasp",
    "universal",
    "technology-agnostic",
    "brainstorming",
    "planning",
    "execution",
    "dag",
    "traceability",
    "drift-detection",
    "circuit-breaker",
    "checkpoint",
    "fidelity-score",
    "handoff-validation",
    "pipeline-contracts",
    "auto-discovery",
    "stn-init"
  ]
}
